# Ifood Data Advenced Analytics Test

Task:
Perform robust exploratory analysis, using advanced analytics tools and statistical methods to generate data products to optimize business results (predictive & clustering models, for example)

The following are the minimum required deliverables:
1. Explore the data – be creative and pay attention to the details. You need to provide the marketing team a better understanding of the characteristic features of respondents;
2. Create and describe a customer segmentation based on customers behaviors;
3. Create and describe a predictive model (classification) which allows the company to maximize the profit of the next marketing campaign
